Earthquakes/MainWindow.xaml

<Window x:Class="Earthquakes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earthquakes"
        mc:Ignorable="d"
        Title="Earthquake Monitor" Height="780" Width="690" 
        Icon="./Resources/earth-icon.png">
        <Border Background="MidnightBlue" Margin="1" Padding="1" 
               BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="1" VerticalAlignment="Top">
        <StackPanel >
            <DockPanel >
                <TextBlock FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center">Earthquake List</TextBlock>
                <TextBlock Name="LastUpdated" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
            </DockPanel >
            <DockPanel >
                <TextBlock Name="TxtMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
            </DockPanel >
            <ListView Margin="2" Name="LvQuakes" Height="700" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Padding="1" Background="Silver" 
                          BorderBrush="MidnightBlue"  
                          VerticalAlignment="Top">
                            <StackPanel  Margin="3" Orientation="Vertical" MinWidth="625">
                                <DockPanel >
                                    <TextBlock Text="{Binding Place}" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Text="       "  />
                                    <TextBlock Text="{Binding DateTime, StringFormat={}{0:F}}" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Text="         "  />
                                    <TextBlock Text="{Binding Magnitude}" FontWeight="Bold" Foreground="DarkRed" FontSize="13" />
                                    <TextBlock Text=" mag"  FontWeight="Bold" FontSize="13" Foreground="DarkRed" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Lat:"/>
                                    <TextBlock Text="{Binding Latitude}" FontWeight="Bold"/>
                                    <TextBlock Text="  "  />
                                    <TextBlock Text="Long:"/>
                                    <TextBlock Text="{Binding Longitude}" FontWeight="Bold"/>
                                    <TextBlock Text="  "  />
                                    <TextBlock Text="Depth:"/>
                                    <TextBlock Text="{Binding Depth}" FontWeight="Bold"/>
                                    <TextBlock Text="km" FontWeight="Bold"/>
                                    <TextBlock Text="  " />
                                    <TextBlock Text="Nearest Cities:"/>
                                    <TextBlock Text="{Binding NearestCities}" FontWeight="Bold"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</Window>
